<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUI Menu</title>
  </head>
  <body>
    <h1 class="heading">Main menu</h1>
    <div class="bt1">
      <button class="mnbt1">calculator</button>
    </div>
    <style>
      * {
        margin: auto;
      }
      body {
        height: 100%;
        width: 100%;
        background: linear-gradient(0deg, rgb(4, 247, 255), rgb(253, 236, 3));
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* display: grid; */
      }
      .heading {
        /* justify-content: center; */
        text-align: center;
      }
      .bt1 {
        /* display: grid; */
        justify-content: center;
        text-align: center;
        width: 30%;
      }
      .mnbt1 {
        width: 50%;

      }
      
    </style>
  </body>
</html>
